{
  "name": "autorouter",
  "version": "1.1.0",
  "description": "Auto routing your Express apps",
  "main": "index.js",
  "author": "Krisztian Sandor",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/gulp default",
    "test": "gulp tests; node ./node_modules/istanbul/lib/cli.js cover -x '**/*.spec.js' ./node_modules/mocha/bin/_mocha -- -R spec './dist/autorouter.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christiansandor/autorouter.git"
  },
  "keywords": [
    "auto",
    "router",
    "autorouter",
    "express"
  ],
  "bugs": {
    "url": "https://github.com/christiansandor/autorouter/issues"
  },
  "homepage": "https://github.com/christiansandor/autorouter#readme",
  "devDependencies": {
    "@types/chai": "^3.5.1",
    "@types/express": "^4.0.35",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.13",
    "@types/sinon": "^2.1.2",
    "chai": "^3.5.0",
    "coveralls": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^3.1.6",
    "gulp-uglify": "^2.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "express": "^4.15.2"
  }
}
